[Unit]
Description=Sahibinden local API server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/ai-gez
EnvironmentFile=-/opt/ai-gez/.env
Environment=PYTHONUNBUFFERED=1
UMask=0077
NoNewPrivileges=true
ExecStartPre=/opt/ai-gez/.venv/bin/python /opt/ai-gez/server_preflight.py --service api-server
ExecStart=/opt/ai-gez/.venv/bin/python /opt/ai-gez/redacted_runner.py -- /opt/ai-gez/.venv/bin/python /opt/ai-gez/backend/api_server.py --host 0.0.0.0 --port 8000 --skip-cookie-check
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ai-gez-api.log
StandardError=append:/var/log/ai-gez-api.log

[Install]
WantedBy=multi-user.target
